<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="fr.esgi.routecalculator.gtfscalculator">
	<class name="GtfsCalendars" table="gtfs_calendars">
		<id
			column="gid"
			name="Gid"
			type="integer"
		>
			<generator class="vm" />
		</id>
		<property
			column="serviceId_id"
			length="255"
			name="ServiceidId"
			not-null="false"
			type="string"
		 />
		<property
			column="startDate"
			length="8"
			name="StartDate"
			not-null="false"
			type="string"
		 />
		<property
			column="wednesday"
			length="10"
			name="Wednesday"
			not-null="false"
			type="integer"
		 />
		<property
			column="thursday"
			length="10"
			name="Thursday"
			not-null="false"
			type="integer"
		 />
		<property
			column="monday"
			length="10"
			name="Monday"
			not-null="false"
			type="integer"
		 />
		<property
			column="sunday"
			length="10"
			name="Sunday"
			not-null="false"
			type="integer"
		 />
		<property
			column="serviceId_agencyId"
			length="50"
			name="ServiceidAgencyid"
			not-null="false"
			type="string"
		 />
		<property
			column="endDate"
			length="8"
			name="EndDate"
			not-null="false"
			type="string"
		 />
		<property
			column="saturday"
			length="10"
			name="Saturday"
			not-null="false"
			type="integer"
		 />
		<property
			column="friday"
			length="10"
			name="Friday"
			not-null="false"
			type="integer"
		 />
		<property
			column="tuesday"
			length="10"
			name="Tuesday"
			not-null="false"
			type="integer"
		 />
	</class>
</hibernate-mapping>
