<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="fr.esgi.routecalculator.gtfscalculator">
	<class name="GtfsFareRules" table="gtfs_fare_rules">
		<id
			column="gid"
			name="Gid"
			type="integer"
		>
			<generator class="vm" />
		</id>
		<property
			column="originId"
			length="255"
			name="OriginId"
			not-null="false"
			type="string"
		 />
		<property
			column="destinationId"
			length="255"
			name="DestinationId"
			not-null="false"
			type="string"
		 />
		<property
			column="containsId"
			length="255"
			name="ContainsId"
			not-null="false"
			type="string"
		 />

		<many-to-one
			class="GtfsRoutes"
			name="Route"
			not-null="true"
		>
			<column name="route_agencyId" />
			<column name="route_id" />
		</many-to-one>
		<many-to-one
			class="GtfsFareAttributes"
			name="Fare"
			not-null="true"
		>
			<column name="fare_agencyId" />
			<column name="fare_id" />
		</many-to-one>
	</class>
</hibernate-mapping>
