<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="fr.esgi.routecalculator.gtfscalculator">
	<class name="GtfsStops" table="gtfs_stops">
		<composite-id class="GtfsStopsPK" name="Id">
			<key-property
				column="agencyId"
				name="AgencyId"
				type="string"
			 />
			<key-property
				column="id"
				name="Id"
				type="string"
			 />
		</composite-id>
		<property
			column="platformCode"
			length="255"
			name="PlatformCode"
			not-null="false"
			type="string"
		 />
		<property
			column="lon"
			length="22"
			name="Lon"
			not-null="false"
			type="java.lang.Double"
		 />
		<property
			column="direction"
			length="255"
			name="Direction"
			not-null="false"
			type="string"
		 />
		<property
			column="code"
			length="255"
			name="Code"
			not-null="false"
			type="string"
		 />
		<property
			column="url"
			length="255"
			name="Url"
			not-null="false"
			type="string"
		 />
		<property
			column="zoneId"
			length="255"
			name="ZoneId"
			not-null="false"
			type="string"
		 />
		<property
			column="timezone"
			length="255"
			name="Timezone"
			not-null="false"
			type="string"
		 />
		<property
			column="description"
			length="255"
			name="Description"
			not-null="false"
			type="string"
		 />
		<property
			column="name"
			length="255"
			name="Name"
			not-null="false"
			type="string"
		 />
		<property
			column="locationType"
			length="10"
			name="LocationType"
			not-null="false"
			type="integer"
		 />
		<property
			column="parentStation"
			length="255"
			name="ParentStation"
			not-null="false"
			type="string"
		 />
		<property
			column="wheelchairBoarding"
			length="10"
			name="WheelchairBoarding"
			not-null="false"
			type="integer"
		 />
		<property
			column="vehicleType"
			length="10"
			name="VehicleType"
			not-null="false"
			type="integer"
		 />
		<property
			column="lat"
			length="22"
			name="Lat"
			not-null="false"
			type="java.lang.Double"
		 />
	</class>
</hibernate-mapping>
