<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="fr.esgi.routecalculator.gtfscalculator">
	<class name="GtfsFeedInfo" table="gtfs_feed_info">
		<id
			column="gid"
			name="Gid"
			type="integer"
		>
			<generator class="vm" />
		</id>
		<property
			column="startDate"
			length="8"
			name="StartDate"
			not-null="false"
			type="string"
		 />
		<property
			column="publisherName"
			length="255"
			name="PublisherName"
			not-null="false"
			type="string"
		 />
		<property
			column="endDate"
			length="8"
			name="EndDate"
			not-null="false"
			type="string"
		 />
		<property
			column="lang"
			length="255"
			name="Lang"
			not-null="false"
			type="string"
		 />
		<property
			column="publisherUrl"
			length="255"
			name="PublisherUrl"
			not-null="false"
			type="string"
		 />
		<property
			column="version"
			length="255"
			name="Version"
			not-null="false"
			type="string"
		 />
	</class>
</hibernate-mapping>
