<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="fr.esgi.routecalculator.gtfscalculator">
	<class name="GtfsPathways" table="gtfs_pathways">
		<composite-id class="GtfsPathwaysPK" name="Id">
			<key-property
				column="agencyId"
				name="AgencyId"
				type="string"
			 />
			<key-property
				column="id"
				name="Id"
				type="string"
			 />
		</composite-id>
		<property
			column="wheelchairTraversalTime"
			length="10"
			name="WheelchairTraversalTime"
			not-null="false"
			type="integer"
		 />
		<property
			column="traversalTime"
			length="10"
			name="TraversalTime"
			not-null="false"
			type="integer"
		 />

		<many-to-one
			class="GtfsStops"
			name="FromstopAgencyid"
			not-null="true"
		>
			<column name="fromStop_agencyId" />
		</many-to-one>
		<many-to-one
			class="GtfsStops"
			name="Fromstop"
			not-null="true"
		>
			<column name="fromStop_id" />
		</many-to-one>
		<many-to-one
			class="GtfsStops"
			name="Tostop"
			not-null="true"
		>
			<column name="toStop_id" />
		</many-to-one>
		<many-to-one
			class="GtfsStops"
			name="TostopAgencyid"
			not-null="true"
		>
			<column name="toStop_agencyId" />
		</many-to-one>
	</class>
</hibernate-mapping>
